# HelloWS

./: LICENSE  README.md  nbactions.xml  openapi-appengine.yaml  pom.xml
src/main/appengine/: app.yaml
src/main/java/mx/com/tecnomotum/: MainApp.java
src/main/java/mx/com/tecnomotum/configuration/: SwaggerConfig.java
src/main/java/mx/com/tecnomotum/controller/: HelloController.java
src/main/webapp/WEB-INF/: jboss-web.xml
